<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="/home/mshevelin/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.2">
    <archive path="/home/mshevelin/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/home/mshevelin/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/home/mshevelin/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/home/mshevelin/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.0.RELEASE">
    <archive path="/home/mshevelin/.m2/repository/org/springframework/spring-expression/3.2.0.RELEASE/spring-expression-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.1">
    <archive path="/home/mshevelin/.m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/home/mshevelin/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:2.0.0">
    <archive path="/home/mshevelin/.m2/repository/com/google/code/findbugs/jsr305/2.0.0/jsr305-2.0.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.1">
    <archive path="/home/mshevelin/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.1/jcl-over-slf4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="/home/mshevelin/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-email:1.3.3">
    <archive path="/home/mshevelin/.m2/repository/org/apache/commons/commons-email/1.3.3/commons-email-1.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.0.RELEASE">
    <archive path="/home/mshevelin/.m2/repository/org/springframework/spring-aop/3.2.0.RELEASE/spring-aop-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: com.googlecode.wicket-jquery-ui:jquery-ui-core:6.2.1">
    <archive path="/home/mshevelin/.m2/repository/com/googlecode/wicket-jquery-ui/jquery-ui-core/6.2.1/jquery-ui-core-6.2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.0.RELEASE">
    <archive path="/home/mshevelin/.m2/repository/org/springframework/spring-web/3.2.0.RELEASE/spring-web-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.0.RELEASE">
    <archive path="/home/mshevelin/.m2/repository/org/springframework/spring-core/3.2.0.RELEASE/spring-core-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.0.RELEASE">
    <archive path="/home/mshevelin/.m2/repository/org/springframework/spring-webmvc/3.2.0.RELEASE/spring-webmvc-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/home/mshevelin/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4">
    <archive path="/home/mshevelin/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.0.RELEASE">
    <archive path="/home/mshevelin/.m2/repository/org/springframework/spring-context/3.2.0.RELEASE/spring-context-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/home/mshevelin/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.7.4">
    <archive path="/home/mshevelin/.m2/repository/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="/home/mshevelin/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.2.0.RELEASE">
    <archive path="/home/mshevelin/.m2/repository/org/springframework/spring-test/3.2.0.RELEASE/spring-test-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="/home/mshevelin/.m2/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjtools:1.7.4">
    <archive path="/home/mshevelin/.m2/repository/org/aspectj/aspectjtools/1.7.4/aspectjtools-1.7.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.0.RELEASE">
    <archive path="/home/mshevelin/.m2/repository/org/springframework/spring-beans/3.2.0.RELEASE/spring-beans-3.2.0.RELEASE.jar" />
  </library>
  <library name="scala-compiler.jar" />
  <library name="weblogic">
    <archive path="/home/mshevelin/Oracle/Middleware/wlserver_10.3/server/lib/weblogic.jar" />
    <archive path="/home/mshevelin/Oracle/Middleware/wlserver_10.3/server/lib/wls-api.jar" />
    <archive path="/home/mshevelin/Oracle/Middleware/wlserver_10.3/server/lib/wlthint3client.jar" />
  </library>
</eclipse-userlibraries>

