#
# Copyright (c) 2014. Misha's property, all rights reserved.
#

#download controller
temp.folder=/resources/temp
#input controller
welcome.message=Some Calculations in Free Lie Algebras
polynomial.message=Type Lie polynomial to expand by
hall-base=Hall base
endo.message=Type two or more Lie endomorphisms to multiply them
expand.message=Type Lie polynomial to expand in free associative algebra
fox.message=Type Lie polynomial to calculate its Fox Derivative
jacobi.message=Type Lie endomorphism to calculate its Jacobi matrix
#controllers
input.error=Can\'t parse incorrect input.
